---
all:
  children:
    windows:
      hosts:
        win-01:
          ansible_host: lightspeed-101-controller # Update this to your target host.
  vars:
    ansible_ssh_private_key_file: "~/.ssh/instruqt_lab" # Update this to your target host.
    ansible_user: win # Update this to your target host.
    ansible_host_key_checking: false
