# PLAYBOOK #1 — Patch solaris servers
- name: Patch solaris servers
  hosts: solarisservers
  become: true

  tasks:
    # - name: Check for pending updates

    # - name: Check free space

    # - name: fail if there is not enough space

    # - name: Patch
